<table width="957" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:2px;">
        <tr>
          <td width="262" valign="top"><table width="260" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="27" height="36"  class="td_01" >&nbsp;</td>
              <td width="218" valign="bottom" class="font_14 td_02"><strong class="bai" style="line-height:28px;">企业信息</strong></td>
              <td width="15" class="td_03" >&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top"  class="td_04"  >
              <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:24px; margin-top:18px; margin-bottom:22px;">
                <tr>
                  <td height="60" valign="top" class="qy_xu"><strong class="font_14 blue1">南通市华美纺织有限公司</strong><br />
                      <div class="fl"><span class="blue1">徐安允</span> 先生 &nbsp;&nbsp;&nbsp;</div><div class="qq fl"></div></td>
                </tr>
                <tr>
                  <td height="90">经营模式：经销批发<br />
                    经验范围：床单、被套、四件套等<br />
                    所在地区：江苏 南通</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="6" colspan="3" class="td_05" ></td>
            </tr>
          </table>
            <table width="260" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="27" height="34" class="td_06" >&nbsp;</td>
                <td width="218" valign="bottom" class="td_08 font_14">
                <strong class="bai" style="line-height:28px;">供应产品分类</strong></td>
                <td width="15" class="td_07" >&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" class="td_04" >
                <table width="89%" border="0" align="right" cellpadding="0" cellspacing="0" style="line-height:24px; margin-top:10px; margin-bottom:10px;">
                  <tr>
                    <td>
                    <ul class="category">
                    <li>家电设计 数码、</li>
                    <li>电脑产品设计 </li>
                    <li>家居产品设计 </li>
                    <li>电工电气设计 </li>
                    <li>展台设计搭建 </li>
                    <li>电子产品设计 </li>
                    <li>五金、工具设计 </li>
                    <li>礼品、工艺品、饰品设计 </li>
                    <li>展览设计制作 </li>
                    <li>机械设计 </li>
                    </ul>                        
                         </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="6" colspan="3"  class="td_05" ></td>
              </tr>
            </table>
            <table width="260" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="27" height="34" class="td_06" >&nbsp;</td>
                <td width="218" valign="bottom"  class="font_14 td_08"><strong class="bai" style="line-height:28px;">友情链接</strong></td>
                <td width="15"  class="td_07" >&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3"  class="td_04"  ><table width="86%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:26px; margin-top:10px; margin-bottom:15px;">
                  <tr>
                    <td class="qy_xu">·上海勤酬实业有限公司</td>
                  </tr>
                  <tr>
                    <td class="qy_xu">·上海勤酬实业有限公司 </td>
                  </tr>
                  <tr>
                    <td class="qy_xu">·上海勤酬实业有限公司 </td>
                  </tr>
                  <tr>
                    <td class="qy_xu">·上海勤酬实业有限公司 </td>
                  </tr>
                  <tr>
                    <td class="qy_xu">·上海勤酬实业有限公司 </td>
                  </tr>
                  <tr>
                    <td class="qy_xu">·上海勤酬实业有限公司 </td>
                  </tr>
                  <tr>
                    <td>·上海勤酬实业有限公司 </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="6" colspan="3"  class="td_05" ></td>
              </tr>
            </table></td>
          <td width="695" valign="top"><table width="695" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="695" height="10"  class="td_11" ></td>
            </tr>
            <tr>
              <td valign="top" class="td_10" >
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:22px; margin-bottom:22px;">
                <tr>
                  <td height="43" colspan="2" valign="top"><span  class="font_14 qy_span" ><strong>公司简介</strong></span></td>
                </tr>
                <tr>
                  <td width="33%" align="center">
                  <img src="images/qybk_img_02.gif" width="174" height="117" /></td>
                  <td width="67%">
                  <span class="blue1 font_14" >
                  <strong>南通市华美纺织有限公司</strong></span>
                  <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;本公司创立于2006年,是一家集工、科、贸为一体的专业化塑料服务公司.我们的服务行业涉及塑料、汽车配件、化妆品、家用电器等领域.与美国GE公司、德国BASF公司、德国Bayer公司、日本帝人公司有着良好的合作关系，专业经销这些公司的优势产品。                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看详细&gt;&gt;
</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="5" class="td_09" ></td>
            </tr>
          </table>
            <table width="695" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td width="695" height="10" class="td_11" ></td>
              </tr>
              <tr>
                <td valign="top" class="td_10" >
                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:22px;">
                    <tr>
                      <td valign="top"><span class="qy_span font_14" style="float:left;"><strong>产品展示</strong></span> <span style="float:right; height:30px; line-height:30px;">更多>></span></td>
                    </tr>
                    
                </table>
                  <table width="651" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:8px; ">
                    <tr>
                      <td width="168"><table width="146" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146"><img src="images/qybk_img_07.gif" width="148" height="147" /></td>
                          </tr>
                          <tr>
                            <td height="35" align="center">供应鹅绒被</td>
                          </tr>
                      </table></td>
                      <td width="168"><table width="146" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146"><img src="images/qybk_img_08.gif" width="148" height="147" /></td>
                          </tr>
                          <tr>
                            <td height="35" align="center">供应鹅绒被</td>
                          </tr>
                      </table></td>
                      <td width="167"><table width="146" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146"><img src="images/qybk_img_09.gif" width="148" height="147" /></td>
                          </tr>
                          <tr>
                            <td height="35" align="center">供应鹅绒被</td>
                          </tr>
                      </table></td>
                      <td width="148"><table width="146" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146"><img src="images/qybk_img_10.gif" width="148" height="147" /></td>
                          </tr>
                          <tr>
                            <td height="35" align="center">供应鹅绒被</td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="5" class="td_09" ></td>
              </tr>
            </table>
            <table width="695" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td width="695" height="10" class="td_11" ></td>
              </tr>
              <tr>
                <td valign="top" class="td_10" >
                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:22px;">
                    <tr>
                      <td valign="top"><span class="qy_span font_14" style="float:left;"><strong>公司资讯</strong></span> <span style="float:right; height:30px; line-height:30px;">更多&gt;&gt;</span></td>
                    </tr>
                  </table>
                    <table width="97%" border="0" align="right" cellpadding="0" cellspacing="0" style="line-height:24px; margin-top:6px; margin-bottom:6px;">
                      <tr>
                        <td>· 防爆电子秤 <span class="hui_01">2010-07-10 09:16 </span><br />
                          · MS6002S天平，MS6001S梅特勒-托利多天平新款到货 <span class="hui_01">2010-07-08 09:39 </span><br />
                          · 电子衡器产品的实用指南<span class="hui_01"> 2010-07-07 17:54 </span><br />
                          · 防爆电子秤 <span class="hui_01">2010-07-10 09:16 </span></td>
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td height="5" class="td_09"  ></td>
              </tr>
            </table>
            <table width="695" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td width="695" height="10" class="td_11" ></td>
              </tr>
              <tr>
                <td valign="top" class="td_10" ><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:22px;">
                    <tr>
                      <td valign="top"><span class="qy_span font_14" style="float:left;"><strong>企业需求</strong></span> <span style="float:right; height:30px; line-height:30px;">更多&gt;&gt;</span></td>
                    </tr>
                  </table>
                    <table width="97%" border="0" align="right" cellpadding="0" cellspacing="0" style="line-height:24px; margin-top:6px; margin-bottom:6px;">
                      <tr>
                        <td><p>· 防爆电子秤 <span class="hui_01">2010-07-10 09:16 </span><br />
                          · MS6002S天平，MS6001S梅特勒-托利多天平新款到货 <span class="hui_01">2010-07-08 09:39 </span><br />
                          · 电子衡器产品的实用指南<span class="hui_01"> 2010-07-07 17:54 </span><br />
                          · MS6002S天平，MS6001S梅特勒-托利多天平新款到货 <span class="hui_01">2010-07-08 09:39 </span><br />
                          · 电子衡器产品的实用指南<span class="hui_01"> 2010-07-07 17:54 </span><br />
                          · 防爆电子秤 <span class="hui_01">2010-07-10 09:16 </span></p></td>
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td height="5" class="td_09" ></td>
              </tr>
            </table></td>
        </tr>
      </table>